<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prabha.firebasedatabase.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/lt_title"
        android:textSize="25sp"
        android:layout_margin="20dp"
        android:fontFamily="@font/comics_two"
        android:background="@drawable/box_bg_orange"
        android:text="Runners Connect"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/lt_title"
        android:id="@+id/lt_select_area"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <TextView
            android:text="sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/comics_bold"
            android:id="@+id/tv_name"/>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvEvents"
        android:layout_above="@+id/lt_home_option"
        android:layout_below="@+id/lt_select_area"
        android:layout_margin="20sp"
       />
    <TextView
        android:text="No Events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:visibility="gone"
        android:singleLine="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:id="@+id/tv_no_events"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lt_home_option"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="Home"
            android:textSize="10sp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:fontFamily="@font/comics_light"
            android:background="@drawable/oval_bg"
            android:id="@+id/tvHome"/>


    </RelativeLayout>
</RelativeLayout>
