<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prabha.firebasedatabase.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/lt_home_option"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/lt_title"
            android:textSize="25sp"
            android:layout_margin="20dp"
            android:fontFamily="@font/comics_two"
            android:background="@drawable/box_bg_orange"
            android:text="Runners Connect"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
            android:text="Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:fontFamily="@font/comics_two" />
        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:singleLine="true"
            android:fontFamily="@font/comics_two"
            android:background="@drawable/box_bg_white"
            android:id="@+id/tv_name"/>

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:singleLine="true"
            android:fontFamily="@font/comics_two"
            android:background="@drawable/box_bg_white"
            android:id="@+id/tv_email"/>
        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"
            android:singleLine="true"
            android:padding="10dp"
            android:fontFamily="@font/comics_two"
            android:background="@drawable/box_bg_white"
            android:id="@+id/tv_mobile"/>
        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            android:padding="10dp"
            android:singleLine="true"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/comics_two"
            android:background="@drawable/box_bg_white"
            android:id="@+id/tv_age"/>
        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            android:padding="10dp"
            android:singleLine="true"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/comics_two"
            android:background="@drawable/box_bg_white"
            android:id="@+id/tv_location"/>
        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            android:singleLine="true"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:fontFamily="@font/comics_two"
            android:background="@drawable/box_bg_white"
            android:id="@+id/tv_shoes"/>
        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            android:singleLine="true"
            android:padding="10dp"
            android:fontFamily="@font/comics_two"
            android:background="@drawable/box_bg_white"
            android:id="@+id/tv_distance"/>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lt_home_option"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="Home"
            android:textSize="10sp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:fontFamily="@font/comics_light"
            android:background="@drawable/oval_bg"
            android:id="@+id/tvHome"/>


    </RelativeLayout>

</RelativeLayout>
